1.   map, forEach Array methods don't work if the array is created  as below because 
x = new Array(3); ---> Creates an array with a length of 3 but without any elements,
 so the indices [0], [1] and [2] is not created.

Refer below for details
 https://stackoverflow.com/questions/5501581/why-does-the-map-method-apparently-not-work-on-arrays-created-via-new-arrayc#:~:text=In%20an%20array%2C%20the%20situation,constructor%20and%20a%20numeric%20argument.

    Exa-1:
        let ansArr = new Array(4)
        ansArr.map(e => e = 5);
        console.log(ansArr);

    Exa-2:
        let ansArr = new Array(4);
        ansArr.forEach(e => console.log(e));
        console.log(ansArr);

Solution :
    Exa-1:
        [...Array(10)].map((a, b) => a)

    Exa-2:
        new Array(10).fill().map((val,idx) => idx);

    Exa-3:
        Array.apply(null, Array(10)).map((val, idx) => idx);

    Exa-4:
        Array.from(arrayLike, mapFn)--
        let array1 = Array.from(Array(5), (_, i) => i + 1) - 2nf arg is a mapFn