<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My daily Goal</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body {
            width: 100%;
            min-height: 100vh;
            font-family: sans-serif ;
            font-size: 16px;
        }
        .container{
            width:800px;
            background-color: rgb(219, 108, 94);
            margin: 200px auto 72px auto;
            text-align: center;
            padding: 24px;
            border: 5px solid rgb(44, 44, 44);
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3);
        }
        img{
            width: 160px;
            height: 160px;
            border-radius: 100px;
            border: 5px solid rgb(44, 44, 44);
            margin-top:-114px
        }
        h1{
            font-size: 30px;
            color: rgb(31, 25, 25);
        }
        a{
            color: rgb(73, 29, 50);
            text-decoration: none;;
        }
        span{
            color: rgb(66, 2, 2);
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="container">
        <img src="images/gold-trophy.png" alt="A trophy"/>
        <h1>Max's Challenge for <span>Wednesday, August 4th</span></h1>
        <p>Learn about the basics of web development - specifically dive into HTMl and CSS</p>
    </main>
    <footer>
        <p>Explore the <a href="full-week.html">full-week</a>.</p>
    </footer>
</body>
</html>